# PhoneBookMicroserviceTemplate

./: PhoneBookMicroserviceTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  Startup.cs  appsettings.json
ReportService.Api/Properties/: launchSettings.json
Tests/BuildingBlocks/EventBus.UnitTest/: ContactInfoControllerTests.cs  EventBus.UnitTest.csproj  PersonControllerTests.cs  PersonRepositoryTests.cs  ReportRepositoryTests.cs
Tests/BuildingBlocks/EventBus.UnitTest/Fixtures/: ContactInfoRepositoryFitures.cs  DatabaseFixture.cs  PersonRepositoryFixtures.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Web.ApiGateway.csproj  Web.ApiGateway.http
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
src/Messaging/PhoneBookService.Messaging/: RabbitMqService.cs
src/Services/BasketService/ReportService.Api/: ReportService.Api.http
src/Services/BasketService/ReportService.Api/Properties/: launchSettings.json
src/Services/Consumer/ReportService.ConsumerBg/: Dockerfile  ReportService.ConsumerBg.csproj  Startup.cs
src/Services/Consumer/ReportService.ConsumerBg/ConsumerService/: RabbitMQBackgroundService.cs
src/Services/PhoneBookService/PhoneBookService.Api/: Dockerfile  PhoneBookService.Api.csproj  PhoneBookService.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/PhoneBookService/PhoneBookService.Api/Controllers/: ContactInfoController.cs  PersonController.cs  WeatherForecastController.cs
src/Services/PhoneBookService/PhoneBookService.Api/Properties/: launchSettings.json
src/Services/PhoneBookService/PhoneBookService.Application/: Class1.cs  PhoneBookService.Application.csproj
src/Services/PhoneBookService/PhoneBookService.Application/AutoMapper/: MappingProfile.cs
src/Services/PhoneBookService/PhoneBookService.Application/DTOs/ContactInfoDTOs/: ContactInfoDTO.cs  CreateContactInfoDTO.cs  UpdateContactInfoDTO.cs
src/Services/PhoneBookService/PhoneBookService.Application/DTOs/PersonDTOs/: CreatePersonDTO.cs  PersonDTO.cs  UpdatePersonDTO.cs
src/Services/PhoneBookService/PhoneBookService.Application/Services/: ContactInfoService.cs  MappingService.cs  PersonService.cs
src/Services/PhoneBookService/PhoneBookService.Application/Services/Interfaces/: IContactInfoService.cs  IPersonService.cs
src/Services/PhoneBookService/PhoneBookService.Domain/: Class1.cs
src/Services/PhoneBookService/PhoneBookService.Domain/Entities/: BaseEntity.cs  ContactInfo.cs  Person.cs
src/Services/PhoneBookService/PhoneBookService.Domain/Enums/: Enums.cs
src/Services/PhoneBookService/PhoneBookService.Domain/Interfaces/RepositoryInterfaces/: IBaseRepository.cs  IContactInfoRepository.cs  IPersonRepository.cs
src/Services/PhoneBookService/PhoneBookService.Domain/ValueObjects/PersonValueObjects/: PhoneNumberValueObject.cs
src/Services/PhoneBookService/PhoneBookService.Infrastructure/: Class1.cs  DatabaseSeeder.cs  PhoneBookService.Infrastructure.csproj
src/Services/PhoneBookService/PhoneBookService.Infrastructure/Repositoryes/: BaseRepository.cs  ContactInfoRepository.cs  PersonRepository.cs
src/Services/ReportService.Application/: ReportService.Application.csproj
src/Services/ReportService.Application/DTOs/ReportDTOs/: ReportDTO.cs
src/Services/ReportService.Application/Services/: ReportService.cs
src/Services/ReportService.Application/Services/Interfaces/: IReportService.cs
src/Services/ReportService.Consumer/: Dockerfile  Program.cs  ReportService.Consumer.csproj
src/Services/ReportService.Consumer/Properties/: launchSettings.json
src/Services/ReportService/ReportService.Api/: Dockerfile  ReportService.Api.csproj  ReportService.Api.http  Startup.cs  appsettings.json
src/Services/ReportService/ReportService.Api/Controllers/: ReportController.cs
src/Services/ReportService/ReportService.Application/: ReportService.Application.csproj
src/Services/ReportService/ReportService.Application/Services/: ReportService.cs
src/Services/ReportService/ReportService.ConsumerBg/: Dockerfile  Program.cs  ReportService.ConsumerBg.csproj  ReportService.ConsumerBg.http  Startup.cs
src/Services/ReportService/ReportService.ConsumerBg/ConsumerService/: RabbitMQBackgroundService.cs
src/Services/ReportService/ReportService.ConsumerBg/Properties/: launchSettings.json
src/Services/ReportService/ReportService.Domain/Entities/: Report.cs
src/Services/ReportService/ReportService.Domain/Enums/: Enums.cs
src/Services/ReportService/ReportService.Domain/Interfaces/: IReportRepository.cs
src/Services/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
src/Services/ReportService/ReportService.Infrastructure/Repositories/: ReportRepository.cs
src/Tests/BuildingBlocks/EventBus.UnitTest/: ContactInfoControllerTests.cs  ContactInfoRepositoryTests.cs  EventBus.UnitTest.csproj  EventBusTests.cs  PersonControllerTests.cs  RabbitMQServiceTests.cs  ReportControllerTests.cs  ReportRepositoryTests.cs  ReportServiceTests.cs
src/Tests/BuildingBlocks/EventBus.UnitTest/Fixtures/: ReportControllerFixture.cs  ReportRepositoryFixtures.cs  ReportServiceFixture.cs
