<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookService.Application\PhoneBookService.Application.csproj" />
    <ProjectReference Include="..\PhoneBookService.Domain\PhoneBookService.Domain.csproj" />
  </ItemGroup>

</Project>
