<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>7fc45a56-081a-4d1d-84e4-626136599a87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Messaging\PhoneBookService.Messaging\PhoneBookService.Messaging.csproj" />
    <ProjectReference Include="..\..\PhoneBookService\PhoneBookService.Domain\PhoneBookService.Domain.csproj" />
    <ProjectReference Include="..\..\PhoneBookService\PhoneBookService.Infrastructure\PhoneBookService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ReportService\ReportService.Application\ReportService.Application.csproj" />
    <ProjectReference Include="..\..\ReportService\ReportService.Domain\ReportService.Domain.csproj" />
    <ProjectReference Include="..\..\ReportService\ReportService.Infrastructure\ReportService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
