<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Messaging\PhoneBookService.Messaging\PhoneBookService.Messaging.csproj" />
    <ProjectReference Include="..\..\PhoneBookService\PhoneBookService.Domain\PhoneBookService.Domain.csproj" />
    <ProjectReference Include="..\ReportService.Domain\ReportService.Domain.csproj" />
  </ItemGroup>

</Project>
