<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\PhoneBookService\PhoneBookService.Infrastructure\PhoneBookService.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Services\ReportService.Application\ReportService.Application.csproj" />
    <ProjectReference Include="..\src\Services\ReportService\ReportService.Domain\ReportService.Domain.csproj" />
    <ProjectReference Include="..\src\Services\ReportService\ReportService.Infrastructure\ReportService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
